# Jetpack-Final

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ak/movieshightlight/presentation/discover/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ak/movieshightlight/data/: FilmLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt  TvRemoteDataSource.kt  TvRepository.kt
app/src/main/java/id/ak/movieshightlight/data/api/: DiscoverMovieResponse.kt  DiscoverTvShowResponse.kt  MovieDetailResponse.kt  TvShowDetailResponse.kt
app/src/main/java/id/ak/movieshightlight/data/local/: FavoriteItem.kt
app/src/main/java/id/ak/movieshightlight/domain/: IMovieRepository.kt  ITvRepository.kt  ResultStatus.kt
app/src/main/java/id/ak/movieshightlight/domain/ui/: DetailsItem.kt  DiscoverItem.kt
app/src/main/java/id/ak/movieshightlight/presentation/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/id/ak/movieshightlight/presentation/discover/: DiscoverAdapter.kt  MainActivity.kt  MainViewModel.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/id/ak/movieshightlight/presentation/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/ak/movieshightlight/service/: Injection.kt
app/src/main/java/id/ak/movieshightlight/service/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/id/ak/movieshightlight/service/local/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/id/ak/movieshightlight/utils/: DebugUtils.kt  EspressoIdlingResource.kt  ViewUtils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  list_favorite.xml  list_movie_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/id/ak/movieshightlight/: LiveDataTestHelper.kt
app/src/test/java/id/ak/movieshightlight/data/: MovieRepositoryTest.kt  TvRepositoryTest.kt
app/src/test/java/id/ak/movieshightlight/presentation/details/: DetailsViewModelTest.kt
app/src/test/java/id/ak/movieshightlight/presentation/discover/: MainViewModelTest.kt
app/src/test/java/id/ak/movieshightlight/presentation/favorite/: FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
