<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardUseCompatPadding="true"
	app:cardElevation="1dp"
	app:cardCornerRadius="8dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="16dp">

		<ImageView
			android:id="@+id/iv_poster"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_baseline_access_time_24"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tv_title"
			style="@style/TextAppearance.MaterialComponents.Subtitle1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16dp"
			android:layout_marginTop="16dp"
			android:ellipsize="end"
			android:lines="2"
			app:layout_constraintTop_toBottomOf="@id/iv_poster"
			tools:text="Title" />

		<RatingBar
			android:id="@+id/rating"
			style="@style/Widget.AppCompat.RatingBar.Small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:isIndicator="true"
			android:numStars="5"
			android:stepSize="0.25"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_title" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="4dp"
			android:id="@+id/tv_rating"
			app:layout_constraintBottom_toBottomOf="@id/rating"
			app:layout_constraintStart_toEndOf="@id/rating"
			app:layout_constraintTop_toTopOf="@id/rating"
			tools:text="1.5" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>